
spring.application.name=Blockchain


blockchain.connexion.port=2626
#blockchain.connexion.address=192.168.192.150

management.port=8282
management.security.enabled=false

logging.level.net.collaud.gaetan.blockchain=DEBUG
logging.level.org.springframework=WARN
#logging.level.org.springframework.web=TRACE